NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://175.103.41.110:8055
# NEXTAUTH_URL=http://localhost:3000
BE_URL=http://localhost:8033
NEXT_PUBLIC_DEVELOPMENT=http://175.103.41.110:8033
# NEXT_PUBLIC_DEVELOPMENT=http://localhost:8033 
